<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd" alphabet="ipa" xml:lang="en-US">
    <lexeme>
        <grapheme>desiree</grapheme>
        <phoneme>red</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>W3C</grapheme>
        <alias>World Wide Web Consortium</alias>
    </lexeme>
    <lexeme>
        <grapheme>Unix</grapheme>
        <grapheme>UNIX</grapheme>
        <alias>a multiplexed information and computing service</alias>
        <phoneme>ˈjuːnɪks</phoneme>
        <!-- IPA string is: "&#x02C8;ju&#x02D0;n&#x026A;ks" -->
    </lexeme>
</lexicon>